proxy_cache_path /etc/cache-static levels=1:2 keys_zone=searx_static:${STATIC_CACHE_INDEX_SIZE} max_size=${STATIC_SERVER_CACHE_MAX_SIZE}
                 inactive=${STATIC_CACHE_INACTIVE} use_temp_path=off;

proxy_cache_path /etc/cache-results levels=1:2 keys_zone=searx_results:${RESULTS_CACHE_INDEX_SIZE} max_size=${RESULTS_SERVER_CACHE_MAX_SIZE}
                 inactive=${RESULTS_CACHE_INACTIVE} use_temp_path=off;

upstream filtron-server { 
  server filtron:4040; 
  keepalive 64; 
};

server {
    listen *:80 default_server;
    listen [::]:80 default_server;
    server_name searx-proxy;

    include /etc/nginx/nginx-endpoints.conf;
}

server {
    listen *:443 ssl;
    listen [::]:443 ssl;
    server_name searx-proxy;

    ssl_certificate     /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    
    include /etc/nginx/nginx-endpoints.conf;
}


