server {
    listen 80 default_server;
    server_name;
    
}

server {
    listen 443 ssl;
    server_name ${SEARX_HOSTNAME};
    
    ssl_certificate     /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    
    root /usr/share/nginx/html;
    
   location /config/ {
        add_header 'Access-Control-Allow-Origin' '$host';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }
    
   location /status/ {
        add_header Access-Control-Allow-Origin $host;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
    }

   location /static/ {
       access_log off;
       expires 30d;
       add_header Cache-Control "public, max-age=2592000";
    }
    
    location ~ /static {
       expires 1m;
       add_header Cache-Control "public, max-age=60";
    }
    
    
   location /morty/ {
       add_header 'Content-Security-Policy' "default-src 'none'; style-src 'self' 'unsafe-inline'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; img-src 'self' data:; font-src 'self'; frame-src 'self'";
       proxy_pass http://morty:3000/;
    }
    
   location ~ /morty/ {
       add_header 'Content-Security-Policy' "upgrade-insecure-requests; default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; font-src 'self'; frame-ancestors 'self'; base-uri 'self'; connect-src 'self' https://overpass-api.de; img-src 'self' data: https://*.tile.openstreetmap.org; frame-src https://www.youtube-nocookie.com https://player.vimeo.com https://www.dailymotion.com https://www.deezer.com https://www.mixcloud.com https://w.soundcloud.com https://embed.spotify.com";
       proxy_pass http://morty:3000/;
    }
    
    location / {
        gzip_static on;
        encode zstd gzip
        
        proxy_set_header X-Forwarded-Port $host;
        proxy_set_header Access-Control-Allow-Methods "GET, OPTIONS";
        proxy_pass http://filtron:4040/;
    }

}

